src/Videothek.Terminal/Views/BalanceView.xaml

<UserControl x:Class="Videothek.Terminal.Views.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videothek.Terminal.Views"
             xmlns:VMs="clr-namespace:Videothek.Terminal.ViewModels"
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:stylet="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance VMs:BalanceViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AmountGrid" Grid.Row="1">
            <StackPanel>
                <Label Content="Amount"/>
                <TextBox x:Name="txtAmount" Text="{Binding XPath=Amount}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="BalanceGrid" Grid.Row="3">
            <StackPanel>
                <Label Content="Amount"/>
                <TextBlock x:Name="txtBalance" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ConfirmationGrid" Grid.Row="2">
            <StackPanel>
                <Button x:Name="btnBestetigen" Content="Accept" Click="btnBestetigen_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="IBANGrid" Grid.Row="0">
            <StackPanel>
                <Label Content="IBAN"/>
                <TextBox x:Name="txtIBAN"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
