src/Videothek.Terminal/Views/DetailView.xaml

<UserControl x:Class="Videothek.Terminal.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videothek.Terminal.Views"
             xmlns:viewModels="clr-namespace:Videothek.Terminal.ViewModels"
             xmlns:masterDetail="clr-namespace:Videothek.MasterDetail;assembly=Videothek.MasterDetail"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance masterDetail:IDetailViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="TheContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#FF444444">
            <TextBlock x:Name="Header"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="{DynamicResource SolidColorBrush}"
                       Text="{Binding FullName}" />
        </Border>
        <ContentControl x:Name="TheContent"
                        Grid.Row="1"
                        Focusable="False"
                        Foreground="{DynamicResource BlackBrush}"
                        Content="{Binding Screen}" />
    </Grid>
</UserControl>
