src/Videothek.Terminal/Views/MainView.xaml

<UserControl x:Class="Videothek.Terminal.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VMs="clr-namespace:Videothek.Terminal.ViewModels"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:stylet="https://github.com/canton7/Stylet"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance VMs:MainViewModel}"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Metro:HamburgerMenu x:Name="HamburgerMenuControl"
                             ItemsSource="{Binding Items}"
                             DisplayMode="CompactInline"
                             ItemCommand="{stylet:Action DoActivateDetailViewModel}" 
                             ItemCommandParameter="{Binding SelectedItem, ElementName=HamburgerMenuControl}"
                             >
            <Metro:HamburgerMenu.Content>
                <Grid x:Name="TheContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Background="{StaticResource MahApps.Metro.HamburgerMenu.PaneBackgroundBrush}"
                            >
                        <TextBlock x:Name="Header"
                                   FontSize="24"
                                   Text="{Binding ActiveItem.DisplayName}"
                                   Foreground="{StaticResource MahApps.Metro.HamburgerMenu.PaneForegroundBrush}"
                        />
                    </Border>
                    <ContentControl Grid.Row="1"
                                    stylet:View.Model="{Binding ActiveItem}"/>
                </Grid>
            </Metro:HamburgerMenu.Content>
        </Metro:HamburgerMenu>
    </Grid>
</UserControl>
