src/Videothek.Terminal/Views/MainView.xaml

<UserControl x:Class="Videothek.Terminal.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VMs="clr-namespace:Videothek.Terminal.ViewModels"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:stylet="https://github.com/canton7/Stylet"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance VMs:MainViewModel}"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Metro:HamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- This ContentControl binds to the Icon property which contains a PackIconXYZ control -->
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False" 
                                    Content="{Binding Icon}"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Metro:HamburgerMenu x:Name="HamburgerMenuControl"
                             DisplayMode="CompactInline"
                             ItemTemplate="{StaticResource MenuItemTemplate}">
            <!--  Items  -->
            <Metro:HamburgerMenu.ItemsSource>
                <Metro:HamburgerMenuItemCollection>
                    <Metro:HamburgerMenuIconItem Icon="{IconPacks:Material Kind=Library}"
                                                 Label="Home"
                                                 Command="{stylet:Action ActivateScreen}"
                                                 CommandParameter="{Binding LibraryViewModel}">
                    </Metro:HamburgerMenuIconItem>

                </Metro:HamburgerMenuItemCollection>
            </Metro:HamburgerMenu.ItemsSource>

            <!--  Content template  -->
            <Metro:HamburgerMenu.Content>
                <Grid x:Name="TheContentGrid">
                    <ContentControl x:Name="TheContent"
                                        stylet:View.Model="{Binding ActiveItem}" />
                </Grid>
            </Metro:HamburgerMenu.Content>
        </Metro:HamburgerMenu>
    </Grid>
</UserControl>
