src/Videothek.Terminal/Views/VideoView.xaml

<UserControl x:Class="Videothek.Terminal.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Videothek.Terminal.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:stylet="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:VideoViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="VideoCoverGrid"
                Grid.Row="0" 
                Grid.Column="0"
                BorderBrush="White"
                BorderThickness="5">
            <Image Source="pack://application:,,/Resources/camera.png"/>
        </Border>
        <Grid x:Name="VideoPropertyGrid"
              Row="0"
              Column="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{StaticResource IdealForegroundDisabledBrush}"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="20,0,0,0" />
                </Style>
            </Grid.Resources>
            <StackPanel>
                <Label Content="Title:" />
                <TextBlock Text="{Binding  Name}"  />
                <Label Content="Is Available:" />
                <TextBlock Text="{Binding IsAvailable}" />
            </StackPanel>
        </Grid>
        <Grid Row="1" ColumnSpan="2" Grid.Column="0" x:Name="VideoDetailGrid">
            <Button Content="RENT" Command="{stylet:Action DoRent}"/>
        </Grid>
    </Grid>
</UserControl>

